language: csharp
os: windows
solution: BarcodeReader.ImageSharp.sln
dotnet: 6.0

before-install:

install:
 - dotnet build BarcodeReader.ImageSharp.sln
 
script:
  - dotnet build --no-restore
  - dotnet test --no-build
