language: csharp
os: windows
solution: BarcodeReader.ImageSharp.sln
dotnet: 6.0

before-install:

install:
 - dotnet build BarcodeReader.ImageSharp.sln
 
script:
 - dotnet test BarcodeReader.ImageSharp.UnitTests/BarcodeReader.ImageSharp.UnitTests.csproj -f net6.0
 - dotnet test BarcodeReader.ImageSharp.UnitTests/BarcodeReader.ImageSharp.UnitTests.csproj -f net5.0
 - dotnet test BarcodeReader.ImageSharp.UnitTests/BarcodeReader.ImageSharp.UnitTests.csproj -f net48
 - dotnet test BarcodeReader.ImageSharp.UnitTests/BarcodeReader.ImageSharp.UnitTests.csproj -f net472
 - dotnet test BarcodeReader.ImageSharp.UnitTests/BarcodeReader.ImageSharp.UnitTests.csproj -f netcoreapp3.1
